score	chembl_id	target_type	organism	tax_id	targ_comp
1602	CHEMBL2146303	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	6770
1531	CHEMBL3301560	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	8664
1462	CHEMBL2169726	SINGLE PROTEIN	Plasmodium falciparum	5833	6876
1392	CHEMBL5193	SINGLE PROTEIN	Plasmodium falciparum	5833	3495
1344	CHEMBL2364672	PROTEIN COMPLEX	Bacteria	2	7858
1229	CHEMBL1293313	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	5188
1160	CHEMBL2013	SINGLE PROTEIN	Plasmodium falciparum	5833	343
1126	CHEMBL2364672	PROTEIN COMPLEX	Bacteria	2	158
1126	CHEMBL1852	SINGLE PROTEIN	Escherichia coli K-12	83333	158
1078	CHEMBL5672	SINGLE PROTEIN	Trypanosoma brucei	5691	3982
1061	CHEMBL2363852	PROTEIN COMPLEX	Clostridium difficile	1496	7484
1015	CHEMBL5154	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	3458
997	CHEMBL1837	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	137
995	CHEMBL1770043	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	5423
991	CHEMBL1944500	SINGLE PROTEIN	Leishmania amazonensis	5659	5609
986	CHEMBL5149	SINGLE PROTEIN	Leishmania mexicana	5665	3453
980	CHEMBL1944501	SINGLE PROTEIN	Leishmania infantum	5671	5610
977	CHEMBL6147	SINGLE PROTEIN	Plasmodium falciparum	5833	4712
968	CHEMBL5686	SINGLE PROTEIN	Trypanosoma brucei	5691	4008
959	CHEMBL2176840	SINGLE PROTEIN	Leishmania donovani	5661	7054
921	CHEMBL3301561	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	8665
918	CHEMBL1255136	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	4816
901	CHEMBL5186	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3488
899	CHEMBL2362982	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	7328
890	CHEMBL1741167	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	5212
879	CHEMBL4150	SINGLE PROTEIN	Plasmodium falciparum	5833	2470
877	CHEMBL1275211	SINGLE PROTEIN	Plasmodium falciparum	5833	5160
795	CHEMBL2363852	PROTEIN COMPLEX	Clostridium difficile	1496	7483
788	CHEMBL1641360	SINGLE PROTEIN	Glycine max	3847	5361
767	CHEMBL2006	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	337
745	CHEMBL1781869	SINGLE PROTEIN	Manduca sexta	7130	4993
744	CHEMBL3108659	SINGLE PROTEIN	Trypanosoma cruzi	5693	8305
740	CHEMBL2331040	PROTEIN COMPLEX	Staphylococcus epidermidis	1282	7273
737	CHEMBL1075253	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4560
737	CHEMBL3038482	PROTEIN COMPLEX	Staphylococcus aureus	1280	8211
734	CHEMBL2097174	PROTEIN COMPLEX	Staphylococcus aureus subsp. aureus Mu50	158878	360
732	CHEMBL2770	SINGLE PROTEIN	Gallus gallus	9031	1103
731	CHEMBL2311224	PROTEIN COMPLEX	Bacteria	2	166
731	CHEMBL2094139	PROTEIN COMPLEX	Escherichia coli K-12	83333	166
731	CHEMBL1858	SINGLE PROTEIN	Escherichia coli K-12	83333	166
729	CHEMBL2311225	PROTEIN COMPLEX	Streptococcus pneumoniae	1313	7268
727	CHEMBL6106	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4657
722	CHEMBL1293272	SINGLE PROTEIN	Escherichia coli	562	4974
718	CHEMBL1741204	SINGLE PROTEIN	Yersinia pseudotuberculosis serotype I (strain IP32953)	273123	5393
697	CHEMBL6061	SINGLE PROTEIN	Mycobacterium smegmatis	1772	4595
697	CHEMBL1075103	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3956
695	CHEMBL2311244	PROTEIN COMPLEX	Neisseria gonorrhoeae	485	7270
692	CHEMBL4621	SINGLE PROTEIN	Escherichia coli K-12	83333	2938
687	CHEMBL4165	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	2485
687	CHEMBL5926	SINGLE PROTEIN	Trypanosoma cruzi	5693	4421
679	CHEMBL2366435	SINGLE PROTEIN	Phytophthora sojae	67593	7990
659	CHEMBL2366438	SINGLE PROTEIN	Alopecurus japonicus	649009	7993
639	CHEMBL6072	SINGLE PROTEIN	Plasmodium falciparum	5833	4606
633	CHEMBL2311244	PROTEIN COMPLEX	Neisseria gonorrhoeae	485	7271
628	CHEMBL1075250	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4557
623	CHEMBL2094139	PROTEIN COMPLEX	Escherichia coli K-12	83333	123
623	CHEMBL2311224	PROTEIN COMPLEX	Bacteria	2	123
623	CHEMBL1826	SINGLE PROTEIN	Escherichia coli K-12	83333	123
621	CHEMBL1287603	SINGLE PROTEIN	Escherichia coli	562	5299
617	CHEMBL2366567	PROTEIN COMPLEX	Spinacia oleracea	3562	8083
578	CHEMBL4137	SINGLE PROTEIN	Leishmania mexicana	5665	2456
572	CHEMBL2331040	PROTEIN COMPLEX	Staphylococcus epidermidis	1282	7272
562	CHEMBL6059	SINGLE PROTEIN	Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155)	246196	4593
562	CHEMBL3085613	SINGLE PROTEIN	Mycobacterium smegmatis	1772	8247
560	CHEMBL1741212	SINGLE PROTEIN	Plasmodium berghei	5821	5435
560	CHEMBL3038482	PROTEIN COMPLEX	Staphylococcus aureus	1280	5653
560	CHEMBL1921666	SINGLE PROTEIN	Staphylococcus aureus	1280	5653
551	CHEMBL5283	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	3580
549	CHEMBL2364166	PROTEIN COMPLEX	Mycobacterium tuberculosis	1773	7810
514	CHEMBL2366567	PROTEIN COMPLEX	Spinacia oleracea	3562	8134
512	CHEMBL1795092	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	5056
510	CHEMBL2674	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	1010
509	CHEMBL2364166	PROTEIN COMPLEX	Mycobacterium tuberculosis	1773	7811
506	CHEMBL5648	SINGLE PROTEIN	Plasmodium falciparum	5833	3958
498	CHEMBL1250406	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5474
498	CHEMBL5833	SINGLE PROTEIN	Trypanosoma cruzi	5693	4277
494	CHEMBL2311235	SINGLE PROTEIN	Yersinia pestis	632	7221
493	CHEMBL5858	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	4318
485	CHEMBL2163181	SINGLE PROTEIN	Staphylococcus aureus	1280	6860
482	CHEMBL4298	SINGLE PROTEIN	Escherichia coli K-12	83333	2615
458	CHEMBL3259513	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8597
454	CHEMBL1075249	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5251
454	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7613
434	CHEMBL1795082	SINGLE PROTEIN	Yersinia pestis	632	5046
434	CHEMBL6110	SINGLE PROTEIN	Schistosoma mansoni	6183	4661
433	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7425
424	CHEMBL2259249	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	7177
423	CHEMBL2366571	PROTEIN COMPLEX	Pisum sativum	3888	8099
423	CHEMBL2366570	PROTEIN COMPLEX	Vigna radiata var. radiata	3916	8099
412	CHEMBL3217381	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8483
410	CHEMBL6077	SINGLE PROTEIN	Plasmodium falciparum	5833	4611
405	CHEMBL1741265	SINGLE PROTEIN	Plasmodium berghei str. ANKA	5823	5259
398	CHEMBL5834	SINGLE PROTEIN	Trypanosoma cruzi	5693	4278
394	CHEMBL3434	SINGLE PROTEIN	Escherichia coli K-12	83333	1756
381	CHEMBL4512	SINGLE PROTEIN	Plasmodium falciparum	5833	2829
380	CHEMBL2285355	SINGLE PROTEIN	Arabidopsis thaliana	3702	7196
379	CHEMBL2189162	SINGLE PROTEIN	Staphylococcus aureus (strain MRSA252)	282458	7131
375	CHEMBL5341	SINGLE PROTEIN	Staphylococcus aureus	1280	3637
373	CHEMBL1641342	SINGLE PROTEIN	Geobacillus stearothermophilus	1422	5267
372	CHEMBL5372	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus MW2	196620	3668
369	CHEMBL4043	SINGLE PROTEIN	Enterococcus faecalis (strain ATCC 700802 / V583)	226185	2362
366	CHEMBL1250368	SINGLE PROTEIN	Toxoplasma gondii	5811	5226
366	CHEMBL2526	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	865
364	CHEMBL1741205	SINGLE PROTEIN	Methanococcus maripaludis (strain S2 / LL)	267377	5429
361	CHEMBL1641341	SINGLE PROTEIN	Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579)	300852	5266
361	CHEMBL2366473	SINGLE PROTEIN	Caenorhabditis elegans	6239	8028
355	CHEMBL1982	SINGLE PROTEIN	Staphylococcus aureus	1280	305
353	CHEMBL5091	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	3399
353	CHEMBL4222	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	2541
346	CHEMBL2366571	PROTEIN COMPLEX	Pisum sativum	3888	8098
346	CHEMBL2366570	PROTEIN COMPLEX	Vigna radiata var. radiata	3916	8098
340	CHEMBL1741171	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5216
335	CHEMBL5886	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	4360
335	CHEMBL4255	SINGLE PROTEIN	Thermus thermophilus	274	2574
329	CHEMBL2364671	SINGLE PROTEIN	Streptococcus pyogenes	1314	7856
328	CHEMBL2176851	SINGLE PROTEIN	Bacillus anthracis	1392	7065
319	CHEMBL3657	SINGLE PROTEIN	Escherichia coli K-12	83333	1973
318	CHEMBL3564	SINGLE PROTEIN	Thermus aquaticus	271	1885
311	CHEMBL1741173	SINGLE PROTEIN	Leuconostoc mesenteroides	1245	5217
311	CHEMBL2285354	SINGLE PROTEIN	Arabidopsis thaliana	3702	7195
306	CHEMBL5643	SINGLE PROTEIN	Staphylococcus aureus	1280	3943
305	CHEMBL613815	PROTEIN COMPLEX	Septoria tritici	1047171	7145
305	CHEMBL4094	SINGLE PROTEIN	Synechocystis sp. (strain PCC 6803 / Kazusa)	1111708	2413
304	CHEMBL3436	SINGLE PROTEIN	Staphylococcus aureus	1280	1758
301	CHEMBL3286084	SINGLE PROTEIN	Vibrio cholerae serotype O1 (strain M66-2)	579112	8629
297	CHEMBL2390811	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	8160
296	CHEMBL4511	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	2828
294	CHEMBL3286085	SINGLE PROTEIN	Yersinia enterocolitica W22703	913028	8630
289	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7465
287	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7643
287	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7771
285	CHEMBL4119	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2437
284	CHEMBL3286086	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	8631
283	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7716
283	CHEMBL3367	SINGLE PROTEIN	Escherichia coli K-12	83333	1689
281	CHEMBL1293285	SINGLE PROTEIN	Escherichia coli K-12	83333	5009
280	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7517
277	CHEMBL3671	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	1986
276	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7544
275	CHEMBL5039	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	3350
275	CHEMBL4690	SINGLE PROTEIN	Streptococcus pyogenes serotype M18 (strain MGAS8232)	186103	3008
274	CHEMBL1795135	SINGLE PROTEIN	Escherichia coli	562	5732
274	CHEMBL4914	SINGLE PROTEIN	Escherichia coli K-12	83333	3227
271	CHEMBL3840	SINGLE PROTEIN	Herpes simplex virus (type 1 / strain 17)	10299	2157
268	CHEMBL4091	SINGLE PROTEIN	Escherichia coli K-12	83333	2410
266	CHEMBL5677	SINGLE PROTEIN	Escherichia coli	562	3987
262	CHEMBL2363033	PROTEIN COMPLEX	Streptococcus pneumoniae	1313	7378
262	CHEMBL1293279	SINGLE PROTEIN	Schistosoma mansoni	6183	5040
261	CHEMBL2987	SINGLE PROTEIN	Zymomonas mobilis (strain ATCC 31821 / ZM4 / CP4)	264203	1318
259	CHEMBL3822	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	2140
259	CHEMBL2366573	PROTEIN FAMILY	Hordeum vulgare	4513	8115
258	CHEMBL2366573	PROTEIN FAMILY	Hordeum vulgare	4513	8114
258	CHEMBL1641340	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	5265
254	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7575
251	CHEMBL3286082	SINGLE PROTEIN	Pisum sativum	3888	8627
250	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7707
249	CHEMBL2366474	SINGLE PROTEIN	Secale cereale	4550	8029
248	CHEMBL2097174	PROTEIN COMPLEX	Staphylococcus aureus subsp. aureus Mu50	158878	924
248	CHEMBL3286081	SINGLE PROTEIN	Wolbachia sp. subsp. Brugia malayi (strain TRS)	292805	8626
248	CHEMBL2589	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus Mu50	158878	924
244	CHEMBL4544	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	2861
243	CHEMBL3673	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus Mu50	158878	1988
242	CHEMBL5630	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	3930
240	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7438
240	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7762
239	CHEMBL4541	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus N315	158879	2858
238	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7507
237	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7617
236	CHEMBL2346487	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	7308
234	CHEMBL2150841	SINGLE PROTEIN	Staphylococcus aureus	1280	6831
234	CHEMBL3038508	PROTEIN COMPLEX	Staphylococcus aureus	1280	6831
232	CHEMBL2363033	PROTEIN COMPLEX	Streptococcus pneumoniae	1313	7379
228	CHEMBL4968	SINGLE PROTEIN	Plasmodium falciparum	5833	3280
228	CHEMBL4543	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	2860
227	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7500
226	CHEMBL3286083	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8628
225	CHEMBL4913	SINGLE PROTEIN	Escherichia coli K-12	83333	3226
225	CHEMBL2010623	SINGLE PROTEIN	Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155)	246196	5812
225	CHEMBL2176838	SINGLE PROTEIN	Xenopus laevis	8355	7052
222	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7748
221	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7455
221	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7559
219	CHEMBL2424511	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	8216
219	CHEMBL2146309	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	6776
217	CHEMBL4513	SINGLE PROTEIN	Plasmodium falciparum	5833	2830
215	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7633
213	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7690
213	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7566
213	CHEMBL3701	SINGLE PROTEIN	Luciola lateralis	7052	2016
213	CHEMBL5150	SINGLE PROTEIN	Photuris pennsylvanica	41716	3454
212	CHEMBL1932910	SINGLE PROTEIN	Staphylococcus aureus (strain NCTC 8325)	93061	5749
212	CHEMBL3423	SINGLE PROTEIN	Escherichia coli K-12	83333	1745
211	CHEMBL1697664	SINGLE PROTEIN	Mycobacterium smegmatis	1772	4875
210	CHEMBL5567	SINGLE PROTEIN	Photinus pyralis	7054	3858
210	CHEMBL1741192	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5382
210	CHEMBL4668	SINGLE PROTEIN	Toxoplasma gondii	5811	2986
208	CHEMBL4636	SINGLE PROTEIN	Candida albicans	5476	2953
207	CHEMBL3286087	SINGLE PROTEIN	Drosophila melanogaster	7227	8632
206	CHEMBL1938218	SINGLE PROTEIN	Neisseria meningitidis serogroup B (strain MC58)	122586	5756
206	CHEMBL5168	SINGLE PROTEIN	Escherichia coli K-12	83333	3472
205	CHEMBL1984	SINGLE PROTEIN	Escherichia coli K-12	83333	310
205	CHEMBL1293247	SINGLE PROTEIN	Photuris pennsylvanica	41716	4924
205	CHEMBL1681625	SINGLE PROTEIN	Photinus pyralis	7054	4952
204	CHEMBL1744527	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4916
202	CHEMBL5070	SINGLE PROTEIN	Enterococcus faecalis (strain ATCC 700802 / V583)	226185	3379
197	CHEMBL3672	SINGLE PROTEIN	Streptococcus pyogenes serotype M3 (strain ATCC BAA-595 / MGAS315)	198466	1987
196	CHEMBL1667673	SINGLE PROTEIN	Issatchenkia orientalis	4909	5454
193	CHEMBL1697658	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4870
192	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7697
192	CHEMBL1075025	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	4040
192	CHEMBL3957	SINGLE PROTEIN	Escherichia coli K-12	83333	2276
191	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7596
189	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7727
188	CHEMBL1075258	SINGLE PROTEIN	Staphylococcus aureus	1280	4565
188	CHEMBL2364672	PROTEIN COMPLEX	Bacteria	2	7857
187	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7537
185	CHEMBL1075208	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	4406
185	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7783
184	CHEMBL4857	SINGLE PROTEIN	Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1)	186497	3173
184	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7428
183	CHEMBL3640	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	1957
182	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7563
182	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7442
182	CHEMBL1641336	SINGLE PROTEIN	Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)	100226	5261
181	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7655
180	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7605
179	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7486
179	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7621
179	CHEMBL3110	SINGLE PROTEIN	Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)	99287	1437
179	CHEMBL2363852	PROTEIN COMPLEX	Clostridium difficile	1496	7482
179	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7689
179	CHEMBL3855	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	2172
177	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7476
176	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7509
175	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7557
175	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7616
175	CHEMBL2095232	PROTEIN COMPLEX	Escherichia coli (strain K12)	83333	5214
173	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7756
173	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7504
172	CHEMBL1770042	SINGLE PROTEIN	Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4)	177416	5422
172	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7699
172	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7489
171	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7736
171	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	238
171	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7694
171	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7547
170	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7678
170	CHEMBL2363020	PROTEIN FAMILY	Pseudomonas aeruginosa	287	3525
170	CHEMBL5225	SINGLE PROTEIN	Pseudomonas aeruginosa	287	3525
169	CHEMBL1770035	SINGLE PROTEIN	Staphylococcus aureus	1280	5415
168	CHEMBL4732	SINGLE PROTEIN	Escherichia coli K-12	83333	3049
167	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7752
167	CHEMBL4359	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	2676
167	CHEMBL4623	SINGLE PROTEIN	Staphylococcus aureus	1280	2940
166	CHEMBL2363020	PROTEIN FAMILY	Pseudomonas aeruginosa	287	7363
166	CHEMBL4089	SINGLE PROTEIN	Staphylococcus aureus	1280	2408
166	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7703
164	CHEMBL5033	SINGLE PROTEIN	Escherichia coli K-12	83333	3344
162	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7677
162	CHEMBL5244	SINGLE PROTEIN	Escherichia coli K-12	83333	5117
162	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7497
160	CHEMBL2285353	SINGLE PROTEIN	Arabidopsis thaliana	3702	7194
160	CHEMBL1075151	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	4182
160	CHEMBL2354204	PROTEIN FAMILY	Bacteria	2	90
159	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7701
156	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7538
156	CHEMBL6037	SINGLE PROTEIN	Enterococcus faecium	1352	4571
156	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7757
156	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7475
155	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7725
155	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7653
155	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7511
155	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7625
154	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7784
153	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7728
152	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7571
152	CHEMBL3554	SINGLE PROTEIN	Escherichia coli K-12	83333	1875
152	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7502
152	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7750
151	CHEMBL1075040	SINGLE PROTEIN	Aquifex aeolicus (strain VF5)	224324	4103
150	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7568
150	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7447
150	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7656
149	CHEMBL2030	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	367
149	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7586
149	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7526
147	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7692
147	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7449
147	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7781
146	CHEMBL3641	SINGLE PROTEIN	Staphylococcus epidermidis (strain ATCC 35984 / RP62A)	176279	1958
146	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7597
146	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7448
146	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7488
146	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7627
145	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7759
145	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7513
145	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7451
144	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7477
143	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7604
143	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7546
142	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7747
142	CHEMBL4841	SINGLE PROTEIN	Staphylococcus aureus	1280	3157
140	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7626
140	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7569
139	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7735
139	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7426
138	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7440
137	CHEMBL2242741	SINGLE PROTEIN	Aquifex aeolicus (strain VF5)	224324	7170
136	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7427
135	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7561
135	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7619
134	CHEMBL2163170	SINGLE PROTEIN	Pseudomonas aeruginosa	287	6849
134	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7629
134	CHEMBL4320	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	2637
134	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7603
132	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7548
132	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7545
130	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7487
130	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7691
128	CHEMBL1075211	SINGLE PROTEIN	Pseudomonas aeruginosa	287	4409
128	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7679
128	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7734
127	CHEMBL2095232	PROTEIN COMPLEX	Escherichia coli (strain K12)	83333	5211
127	CHEMBL4788	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	3105
127	CHEMBL2363077	PROTEIN COMPLEX	Neisseria gonorrhoeae	485	7422
127	CHEMBL1908385	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5560
127	CHEMBL1956	SINGLE PROTEIN	Escherichia coli K-12	83333	280
125	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7700
125	CHEMBL3243917	SINGLE PROTEIN	Streptomyces exfoliatus	1905	8548
122	CHEMBL1075077	SINGLE PROTEIN	Escherichia coli K-12	83333	4223
122	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7708
122	CHEMBL3112380	SINGLE PROTEIN	Streptococcus pneumoniae	1313	8314
122	CHEMBL2146299	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	6766
122	CHEMBL4786	SINGLE PROTEIN	Geobacillus stearothermophilus	1422	3103
121	CHEMBL2268012	SINGLE PROTEIN	Spinacia oleracea	3562	7187
120	CHEMBL1075044	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	4107
120	CHEMBL2301	SINGLE PROTEIN	Gallus gallus	9031	642
119	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7749
119	CHEMBL1921665	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5652
119	CHEMBL1667669	SINGLE PROTEIN	Legionella pneumophila	446	5255
119	CHEMBL4910	SINGLE PROTEIN	Staphylococcus aureus	1280	3223
119	CHEMBL4252	SINGLE PROTEIN	Alteromonas sp.	232	2571
118	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7737
118	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7490
118	CHEMBL1075045	SINGLE PROTEIN	Bacillus anthracis	1392	4108
118	CHEMBL4319	SINGLE PROTEIN	Streptococcus pneumoniae R6	171101	2636
117	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7501
117	CHEMBL4405	SINGLE PROTEIN	Escherichia coli K-12	83333	2721
117	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7706
117	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7439
117	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7536
117	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7510
116	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7516
116	CHEMBL1293253	SINGLE PROTEIN	Arabidopsis thaliana	3702	4927
116	CHEMBL2176859	SINGLE PROTEIN	Staphylococcus aureus	1280	7073
116	CHEMBL3994	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus MRSA252	282458	5241
115	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7782
115	CHEMBL2285352	SINGLE PROTEIN	Solanum lycopersicum	4081	7193
115	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7506
114	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7606
113	CHEMBL2150835	SINGLE PROTEIN	Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4)	177416	6825
113	CHEMBL1687683	SINGLE PROTEIN	Staphylococcus aureus	1280	5238
113	CHEMBL1649054	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	5101
113	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7565
113	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7761
112	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7444
112	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7518
111	CHEMBL4032	SINGLE PROTEIN	Escherichia coli K-12	83333	2351
111	CHEMBL2362993	SINGLE PROTEIN	Mycobacterium leprae (strain TN)	272631	7339
111	CHEMBL2364668	SINGLE PROTEIN	Bacteria	2	2351
110	CHEMBL5662	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	3972
109	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7429
109	CHEMBL4268	SINGLE PROTEIN	Staphylococcus aureus	1280	2587
109	CHEMBL3515	SINGLE PROTEIN	Staphylococcus aureus (strain COL)	93062	1836
109	CHEMBL2363021	PROTEIN FAMILY	Staphylococcus	1279	2587
109	CHEMBL1075049	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	4112
109	CHEMBL2362972	PROTEIN FAMILY	Staphylococcus aureus	1280	2587
108	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7726
108	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7618
107	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	252
106	CHEMBL2016432	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5893
106	CHEMBL3897	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	2217
105	CHEMBL2366488	SINGLE PROTEIN	Helicobacter pylori (strain HPAG1)	357544	8043
105	CHEMBL2285351	SINGLE PROTEIN	Arabidopsis thaliana	3702	7192
105	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7696
104	CHEMBL1075036	SINGLE PROTEIN	Yersinia pestis CA88-4125	412420	4051
104	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7634
103	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7595
103	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7574
103	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7454
101	CHEMBL1075251	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4558
100	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7505
100	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7430
99.8	CHEMBL2363020	PROTEIN FAMILY	Pseudomonas aeruginosa	287	3830
99.8	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7576
99.8	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7763
99.8	CHEMBL5539	SINGLE PROTEIN	Pseudomonas aeruginosa	287	3830
99.4	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7654
99	CHEMBL2354204	PROTEIN FAMILY	Bacteria	2	365
98.6	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7753
98.6	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7695
98.2	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7528
98.2	CHEMBL1795200	SINGLE PROTEIN	Yersinia pestis	632	5541
97.8	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7491
97.8	CHEMBL4976	SINGLE PROTEIN	Escherichia coli K-12	83333	3288
97.4	CHEMBL6063	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4597
97.4	CHEMBL2364678	SINGLE PROTEIN	Bacteria	2	165
97.4	CHEMBL1857	SINGLE PROTEIN	Escherichia coli K-12	83333	165
96.7	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7607
96.7	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7640
95.9	CHEMBL5904	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	4378
95.9	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7768
95.5	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7773
95.5	CHEMBL4856	SINGLE PROTEIN	Escherichia coli K-12	83333	3172
95.1	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	250
94.7	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7523
94.4	CHEMBL5245	SINGLE PROTEIN	Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC)	199310	3543
93.6	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7456
93.2	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7754
92.8	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7560
92.4	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7623
92.4	CHEMBL1795136	SINGLE PROTEIN	Gallus gallus	9031	5733
92.4	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7758
92.4	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7582
92	CHEMBL5767	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4151
91.3	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7681
91.3	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7682
90.9	CHEMBL1075048	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	4111
89.7	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7622
89.7	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7713
89.7	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7452
89.4	CHEMBL2363020	PROTEIN FAMILY	Pseudomonas aeruginosa	287	7364
89.4	CHEMBL1075046	SINGLE PROTEIN	Bacillus anthracis	1392	4109
89.4	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7639
89.4	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7632
89	CHEMBL2011	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	341
89	CHEMBL2540	SINGLE PROTEIN	Escherichia coli K-12	83333	879
88.6	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7512
88.6	CHEMBL4083	SINGLE PROTEIN	Escherichia coli K-12	83333	2402
88.6	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7702
88.2	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7462
88.2	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7556
87.4	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7549
87.4	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7564
87	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7515
87	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7685
87	CHEMBL5783	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4196
85.9	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7686
85.5	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7630
85.1	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7718
84.7	CHEMBL5687	SINGLE PROTEIN	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacterpylori)	85962	4009
83.6	CHEMBL1075177	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4297
83.6	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7573
83.6	CHEMBL5526	SINGLE PROTEIN	Escherichia coli K-12	83333	3817
83.6	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7760
83.6	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7628
83.2	CHEMBL2366479	SINGLE PROTEIN	Arabidopsis thaliana	3702	8034
83.2	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7608
82.8	CHEMBL3430	SINGLE PROTEIN	Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)	100226	1752
82.8	CHEMBL3217375	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8477
82.8	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7612
82.8	CHEMBL1075041	SINGLE PROTEIN	Arabidopsis thaliana	3702	4104
82.4	CHEMBL2029196	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	5861
82	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7553
81.6	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7740
81.6	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7492
81.3	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7705
81.3	CHEMBL5765	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4149
81.3	CHEMBL2366480	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8035
80.9	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7496
80.9	CHEMBL2111331	PROTEIN FAMILY	Bacillus subtilis (strain 168)	224308	2210
80.9	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7739
80.5	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7744
80.1	CHEMBL2242731	SINGLE PROTEIN	Zea mays	4577	7160
80.1	CHEMBL3091270	SINGLE PROTEIN	Burkholderia pseudomallei (strain K96243)	272560	8267
79.7	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7435
79	CHEMBL1293284	SINGLE PROTEIN	Escherichia coli K-12	83333	5008
78.6	CHEMBL2366455	SINGLE PROTEIN	Nicotiana tabacum	4097	8010
78.6	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7450
78.6	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7704
78.6	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7434
78.2	CHEMBL2354204	PROTEIN FAMILY	Bacteria	2	113
78.2	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7431
77.8	CHEMBL1795101	SINGLE PROTEIN	Escherichia coli	562	4889
77.4	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7645
77	CHEMBL3137292	SINGLE PROTEIN	Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)	83332	8356
77	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7742
76.6	CHEMBL1293297	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5076
76.3	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7765
76.3	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7572
76.3	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7494
75.9	CHEMBL1075078	SINGLE PROTEIN	Escherichia coli K-12	83333	4224
75.9	CHEMBL2354313	SINGLE PROTEIN	Bacteria	2	140
75.9	CHEMBL1840	SINGLE PROTEIN	Escherichia coli K-12	83333	140
75.9	CHEMBL5270	SINGLE PROTEIN	Bacillus anthracis	1392	3568
75.9	CHEMBL2354204	PROTEIN FAMILY	Bacteria	2	140
75.9	CHEMBL2366515	SINGLE PROTEIN	Cichorium intybus	13427	8070
75.5	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7514
75.1	CHEMBL2366510	SINGLE PROTEIN	Oryza sativa subsp. japonica	39947	8065
75.1	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7520
74.3	CHEMBL2367	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus Mu50	158878	709
74.3	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7467
74.3	CHEMBL2010635	SINGLE PROTEIN	Staphylococcus aureus	1280	5824
73.9	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7443
73.9	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7712
73.9	CHEMBL4734	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	3051
73.9	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7495
73.9	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7743
73.2	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7631
73.2	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7599
73.2	CHEMBL2366419	SINGLE PROTEIN	Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga)	564608	7974
73.2	CHEMBL6187	SINGLE PROTEIN	Staphylococcus aureus	1280	4766
72.4	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7458
71.2	CHEMBL1949487	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	5659
70.5	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7611
70.1	CHEMBL2364669	SINGLE PROTEIN	Bacteria	2	103
70.1	CHEMBL4888	SINGLE PROTEIN	Salmonella enterica subsp. enterica serovar Typhi	90370	3204
70.1	CHEMBL1809	SINGLE PROTEIN	Escherichia coli K-12	83333	103
69.7	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7539
69.7	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7684
69.3	CHEMBL2757	SINGLE PROTEIN	Streptococcus pneumoniae	1313	1090
68.9	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7551
68.9	CHEMBL3217377	SINGLE PROTEIN	Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)	83332	8479
68.2	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7610
68.2	CHEMBL5457	SINGLE PROTEIN	Mycobacterium avium	1764	3749
68.2	CHEMBL4251	SINGLE PROTEIN	Bacillus subtilis	1423	2570
67.4	CHEMBL1681620	SINGLE PROTEIN	Staphylococcus aureus	1280	4947
67	CHEMBL3565	SINGLE PROTEIN	Neisseria gonorrhoeae	485	1886
67	CHEMBL4012	SINGLE PROTEIN	Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcuslactis)	272623	2331
66.2	CHEMBL3853	SINGLE PROTEIN	Enterobacter aerogenes	548	2170
66.2	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7433
65.9	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7567
65.9	CHEMBL3271926	SINGLE PROTEIN	Geobacillus stearothermophilus	1422	8599
65.1	CHEMBL3102688	SINGLE PROTEIN	Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh)	83331	8274
64.7	CHEMBL3644	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus MW2	196620	1960
64.3	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7741
63.9	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7463
63.5	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7493
63.2	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7554
63.2	CHEMBL5114	SINGLE PROTEIN	Staphylococcus aureus	1280	3419
62.8	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7683
62.8	CHEMBL3217379	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8481
61.6	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7570
61.2	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7641
61.2	CHEMBL1075059	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	4158
61.2	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7432
60.8	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7457
60.8	CHEMBL2362972	PROTEIN FAMILY	Staphylococcus aureus	1280	1833
60.8	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7698
60.8	CHEMBL2363021	PROTEIN FAMILY	Staphylococcus	1279	1833
60.8	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7580
60.8	CHEMBL3512	SINGLE PROTEIN	Staphylococcus aureus	1280	1833
60.5	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7636
60.1	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7598
60.1	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7478
59.7	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7767
59.3	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7785
58.9	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7555
58.5	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7755
58.2	CHEMBL2111331	PROTEIN FAMILY	Bacillus subtilis (strain 168)	224308	2174
58.2	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7710
58.2	CHEMBL1926489	SINGLE PROTEIN	Nicotiana tabacum	4097	5691
58.2	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7729
58.2	CHEMBL5755	SINGLE PROTEIN	Arthrospira platensis	118562	4139
57.4	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7508
57.4	CHEMBL2366436	SINGLE PROTEIN	Medicago truncatula	3880	7991
57.4	CHEMBL2242742	SINGLE PROTEIN	Arabidopsis thaliana	3702	7171
57.4	CHEMBL1667682	SINGLE PROTEIN	Escherichia coli (strain B / BL21-DE3)	469008	5462
57	CHEMBL1075047	SINGLE PROTEIN	Escherichia coli K-12	83333	4110
57	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7738
57	CHEMBL4470	SINGLE PROTEIN	Escherichia coli K-12	83333	2786
57	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7764
55.8	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7519
55.8	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7658
55.5	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7550
55.1	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7609
54.7	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7680
54.7	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7552
54.7	CHEMBL2169719	SINGLE PROTEIN	Drosophila melanogaster	7227	6869
54.3	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7657
52.8	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7522
52.8	CHEMBL2362972	PROTEIN FAMILY	Staphylococcus aureus	1280	888
52.8	CHEMBL2363021	PROTEIN FAMILY	Staphylococcus	1279	888
52.8	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7562
52.8	CHEMBL2549	SINGLE PROTEIN	Staphylococcus aureus	1280	888
52.4	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7453
52.4	CHEMBL1287593	SINGLE PROTEIN	Staphylococcus aureus (strain COL)	93062	5290
52	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7588
51.6	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7635
51.6	CHEMBL2362973	PROTEIN FAMILY	Streptococcus pneumoniae	1313	7321
51.2	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7693
51.2	CHEMBL4412	SINGLE PROTEIN	Geobacillus stearothermophilus	1422	2728
50.4	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7766
50.1	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7709
49.7	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7521
49.7	CHEMBL5596	SINGLE PROTEIN	Saccharomycopsis fibuligera	4944	3885
49.7	CHEMBL4406	SINGLE PROTEIN	Apis mellifera	7460	2722
48.5	CHEMBL3112381	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	8315
48.5	CHEMBL1932901	SINGLE PROTEIN	Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)	243274	5740
48.5	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7614
48.1	CHEMBL2146314	SINGLE PROTEIN	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	559292	6781
47.8	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7437
47.8	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7751
47.4	CHEMBL3217378	SINGLE PROTEIN	Staphylococcus aureus	1280	8480
47.4	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7746
47	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7638
46.6	CHEMBL6124	SINGLE PROTEIN	Arabidopsis thaliana	3702	4689
46.2	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7503
45.8	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7615
45.4	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7620
45.1	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7646
44.7	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7577
44.3	CHEMBL1932907	SINGLE PROTEIN	Arabidopsis thaliana	3702	5746
44.3	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7499
44.3	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7441
43.9	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7468
43.9	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7459
43.1	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7637
43.1	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7578
43.1	CHEMBL2448	SINGLE PROTEIN	Caenorhabditis elegans	6239	789
42.4	CHEMBL6064	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4598
42.4	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7688
42.4	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7436
42	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7730
42	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7461
41.6	CHEMBL1921662	SINGLE PROTEIN	Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)	243277	5649
41.6	CHEMBL2429707	SINGLE PROTEIN	Staphylococcus aureus	1280	8219
41.2	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7711
41.2	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7584
40.4	CHEMBL6125	SINGLE PROTEIN	Arabidopsis thaliana	3702	4690
39.7	CHEMBL2007623	SINGLE PROTEIN	Campylobacter jejuni	197	5794
39.7	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7558
38.9	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7687
38.9	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7460
37.7	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7581
37	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7786
