score	chembl_id	target_type	organism	tax_id	targ_comp
995	CHEMBL1770043	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	5423
634	CHEMBL5673	SINGLE PROTEIN	Drosophila melanogaster	7227	3983
512	CHEMBL1795092	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	5056
464	CHEMBL1681621	SINGLE PROTEIN	Trypanosoma cruzi	5693	4948
421	CHEMBL1781867	SINGLE PROTEIN	Dictyostelium discoideum	44689	4991
364	CHEMBL1741205	SINGLE PROTEIN	Methanococcus maripaludis (strain S2 / LL)	267377	5429
282	CHEMBL5945	SINGLE PROTEIN	Spinacia oleracea	3562	4440
211	CHEMBL6057	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4591
189	CHEMBL1667687	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5278
111	CHEMBL4385	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2701
63.2	CHEMBL5114	SINGLE PROTEIN	Staphylococcus aureus	1280	3419
62.4	CHEMBL5821	SINGLE PROTEIN	Escherichia coli	562	4265
52	CHEMBL2750	SINGLE PROTEIN	Rous sarcoma virus (strain Prague C) (RSV-PrC)	11888	5508
50.8	CHEMBL5823	SINGLE PROTEIN	Human immunodeficiency virus type 1 group M subtype B (isolate BH10)(HIV-1)	11678	4267
47.4	CHEMBL3313	SINGLE PROTEIN	Torpedo californica	7787	1633
44.3	CHEMBL3800	SINGLE PROTEIN	Human immunodeficiency virus 1	11676	2118
