score	chembl_id	target_type	organism	tax_id	targ_comp
2841	CHEMBL1741266	SINGLE PROTEIN	Plasmodium falciparum K1	5839	5260
1922	CHEMBL2010636	SINGLE PROTEIN	Trypanosoma brucei	5691	5825
1901	CHEMBL2169733	SINGLE PROTEIN	Leishmania major	5664	6883
1872	CHEMBL1795086	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	5050
1835	CHEMBL2111381	PROTEIN COMPLEX	Plasmodium falciparum	5833	5258
1662	CHEMBL4386	SINGLE PROTEIN	Trypanosoma brucei	5691	2702
1602	CHEMBL2146303	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	6770
1531	CHEMBL3301560	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	8664
1462	CHEMBL2169726	SINGLE PROTEIN	Plasmodium falciparum	5833	6876
1392	CHEMBL5193	SINGLE PROTEIN	Plasmodium falciparum	5833	3495
1344	CHEMBL2364672	PROTEIN COMPLEX	Bacteria	2	7858
1305	CHEMBL6192	SINGLE PROTEIN	Leishmania donovani	5661	4771
1304	CHEMBL3286069	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	8614
1229	CHEMBL1293313	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	5188
1174	CHEMBL2169724	SINGLE PROTEIN	Plasmodium falciparum	5833	6874
1172	CHEMBL1293263	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	4966
1141	CHEMBL6193	SINGLE PROTEIN	Leishmania donovani donovani	99875	4772
1138	CHEMBL1741202	SINGLE PROTEIN	Leishmania major	5664	5391
1126	CHEMBL2364672	PROTEIN COMPLEX	Bacteria	2	158
1126	CHEMBL1852	SINGLE PROTEIN	Escherichia coli K-12	83333	158
1111	CHEMBL2671	SINGLE PROTEIN	Drosophila melanogaster	7227	1007
1093	CHEMBL5229	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	3529
1083	CHEMBL4614	SINGLE PROTEIN	Leishmania major	5664	2931
1078	CHEMBL5672	SINGLE PROTEIN	Trypanosoma brucei	5691	3982
1061	CHEMBL2363852	PROTEIN COMPLEX	Clostridium difficile	1496	7484
1015	CHEMBL5154	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	3458
1014	CHEMBL4697	SINGLE PROTEIN	Plasmodium falciparum	5833	3015
1005	CHEMBL3124738	SINGLE PROTEIN	Drosophila melanogaster	7227	8336
997	CHEMBL1837	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	137
995	CHEMBL1770043	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	5423
995	CHEMBL6074	SINGLE PROTEIN	Plasmodium falciparum	5833	4608
992	CHEMBL5290	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3587
991	CHEMBL1944500	SINGLE PROTEIN	Leishmania amazonensis	5659	5609
986	CHEMBL5149	SINGLE PROTEIN	Leishmania mexicana	5665	3453
980	CHEMBL1944501	SINGLE PROTEIN	Leishmania infantum	5671	5610
977	CHEMBL6147	SINGLE PROTEIN	Plasmodium falciparum	5833	4712
968	CHEMBL5686	SINGLE PROTEIN	Trypanosoma brucei	5691	4008
967	CHEMBL1741201	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	5390
959	CHEMBL2176840	SINGLE PROTEIN	Leishmania donovani	5661	7054
935	CHEMBL1293190	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	4840
935	CHEMBL4188	SINGLE PROTEIN	Trypanosoma brucei rhodesiense	31286	2507
935	CHEMBL5541	SINGLE PROTEIN	Plasmodium falciparum	5833	3832
921	CHEMBL3301561	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	8665
918	CHEMBL1255136	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	4816
905	CHEMBL3697	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	2012
901	CHEMBL5186	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3488
899	CHEMBL2362982	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	7328
895	CHEMBL2146316	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	6783
890	CHEMBL1741167	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	5212
880	CHEMBL1949483	SINGLE PROTEIN	Leishmania major	5664	5655
865	CHEMBL5223	SINGLE PROTEIN	Leishmania major	5664	3523
860	CHEMBL5131	SINGLE PROTEIN	Trypanosoma cruzi	5693	3435
852	CHEMBL1293251	SINGLE PROTEIN	Candida albicans (strain WO-1) (Yeast)	294748	4926
849	CHEMBL1075110	SINGLE PROTEIN	Trypanosoma cruzi (strain CL Brener)	353153	4000
837	CHEMBL4199	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2518
832	CHEMBL5394	SINGLE PROTEIN	Crithidia fasciculata	5656	3689
828	CHEMBL3536	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	1857
826	CHEMBL1908387	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	5555
826	CHEMBL2189146	SINGLE PROTEIN	Plasmodium falciparum (isolate K1 / Thailand)	5839	7115
824	CHEMBL1795149	SINGLE PROTEIN	Plasmodium falciparum	5833	5636
818	CHEMBL1169595	SINGLE PROTEIN	Trypanosoma brucei	5691	5124
805	CHEMBL3301469	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	8661
795	CHEMBL2363852	PROTEIN COMPLEX	Clostridium difficile	1496	7483
793	CHEMBL2364705	PROTEIN COMPLEX GROUP	Nematoda	6231	7940
790	CHEMBL1163130	SINGLE PROTEIN	Trypanosoma cruzi	5693	5506
788	CHEMBL1641360	SINGLE PROTEIN	Glycine max	3847	5361
781	CHEMBL5036	SINGLE PROTEIN	Eimeria tenella	5802	3347
774	CHEMBL1667688	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	5080
769	CHEMBL5228	SINGLE PROTEIN	Trypanosoma brucei brucei (strain 927/4 GUTat10.1)	999953	3528
767	CHEMBL4916	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	3229
767	CHEMBL2006	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	337
755	CHEMBL2150832	SINGLE PROTEIN	Leishmania major	5664	6822
745	CHEMBL1781869	SINGLE PROTEIN	Manduca sexta	7130	4993
744	CHEMBL3108659	SINGLE PROTEIN	Trypanosoma cruzi	5693	8305
743	CHEMBL1075156	SINGLE PROTEIN	Trypanosoma brucei	5691	4238
743	CHEMBL2424507	SINGLE PROTEIN	Toxoplasma gondii	5811	8212
743	CHEMBL2311227	SINGLE PROTEIN	Leishmania major	5664	7213
742	CHEMBL3693	SINGLE PROTEIN	Leishmania donovani	5661	2008
739	CHEMBL4156	SINGLE PROTEIN	Plasmodium falciparum	5833	2476
737	CHEMBL1075253	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4560
732	CHEMBL2770	SINGLE PROTEIN	Gallus gallus	9031	1103
728	CHEMBL4509	SINGLE PROTEIN	Leishmania mexicana	5665	2826
727	CHEMBL6106	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4657
722	CHEMBL1293272	SINGLE PROTEIN	Escherichia coli	562	4974
718	CHEMBL1075193	SINGLE PROTEIN	Trypanosoma brucei	5691	4353
718	CHEMBL1741204	SINGLE PROTEIN	Yersinia pseudotuberculosis serotype I (strain IP32953)	273123	5393
703	CHEMBL5832	SINGLE PROTEIN	Trypanosoma brucei	5691	4276
700	CHEMBL3307222	SINGLE PROTEIN	Trichophyton rubrum (strain ATCC MYA-4607 / CBS 118892) (Athlete'sfoot fungus)	559305	8667
697	CHEMBL1075103	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3956
687	CHEMBL5926	SINGLE PROTEIN	Trypanosoma cruzi	5693	4421
686	CHEMBL4151	SINGLE PROTEIN	Trypanosoma cruzi	5693	2471
679	CHEMBL2366435	SINGLE PROTEIN	Phytophthora sojae	67593	7990
677	CHEMBL5170	SINGLE PROTEIN	Xenopus laevis	8355	3474
659	CHEMBL2366438	SINGLE PROTEIN	Alopecurus japonicus	649009	7993
654	CHEMBL2311240	SINGLE PROTEIN	Leishmania infantum	5671	7226
647	CHEMBL3108635	SINGLE PROTEIN	Leishmania amazonensis	5659	8281
640	CHEMBL2169723	SINGLE PROTEIN	Leishmania major	5664	6873
639	CHEMBL6072	SINGLE PROTEIN	Plasmodium falciparum	5833	4606
637	CHEMBL6071	SINGLE PROTEIN	Plasmodium falciparum	5833	4605
635	CHEMBL2601	SINGLE PROTEIN	Trypanosoma brucei	5691	936
634	CHEMBL5673	SINGLE PROTEIN	Drosophila melanogaster	7227	3983
631	CHEMBL3821	SINGLE PROTEIN	Leishmania mexicana	5665	2139
628	CHEMBL1075250	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4557
627	CHEMBL3626	SINGLE PROTEIN	Cryptosporidium parvum	5807	1943
617	CHEMBL2366567	PROTEIN COMPLEX	Spinacia oleracea	3562	8083
595	CHEMBL3259514	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8598
588	CHEMBL6194	SINGLE PROTEIN	Leishmania major	5664	4773
584	CHEMBL4751	SINGLE PROTEIN	Leishmania donovani	5661	3067
581	CHEMBL2424501	SINGLE PROTEIN	Arabidopsis thaliana	3702	8206
578	CHEMBL4137	SINGLE PROTEIN	Leishmania mexicana	5665	2456
560	CHEMBL1741212	SINGLE PROTEIN	Plasmodium berghei	5821	5435
554	CHEMBL4418	SINGLE PROTEIN	Leishmania major	5664	2734
549	CHEMBL2364166	PROTEIN COMPLEX	Mycobacterium tuberculosis	1773	7810
543	CHEMBL2169725	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	6875
543	CHEMBL2683	SINGLE PROTEIN	Gallus gallus	9031	1019
539	CHEMBL2169722	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	6872
530	CHEMBL4752	SINGLE PROTEIN	Trypanosoma cruzi	5693	3068
525	CHEMBL3563	SINGLE PROTEIN	Trypanosoma cruzi	5693	1884
524	CHEMBL5356	SINGLE PROTEIN	Arabidopsis thaliana	3702	3652
520	CHEMBL2150834	SINGLE PROTEIN	Leishmania major	5664	6824
520	CHEMBL2189141	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	7110
516	CHEMBL6073	SINGLE PROTEIN	Plasmodium falciparum	5833	4607
514	CHEMBL2366567	PROTEIN COMPLEX	Spinacia oleracea	3562	8134
512	CHEMBL1795092	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	5056
510	CHEMBL2674	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	1010
509	CHEMBL2364166	PROTEIN COMPLEX	Mycobacterium tuberculosis	1773	7811
507	CHEMBL1075204	SINGLE PROTEIN	Pneumocystis carinii	4754	4402
506	CHEMBL5220	SINGLE PROTEIN	Trypanosoma cruzi (strain CL Brener)	353153	3520
498	CHEMBL1250406	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5474
498	CHEMBL5833	SINGLE PROTEIN	Trypanosoma cruzi	5693	4277
494	CHEMBL2311235	SINGLE PROTEIN	Yersinia pestis	632	7221
493	CHEMBL5858	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	4318
482	CHEMBL4298	SINGLE PROTEIN	Escherichia coli K-12	83333	2615
479	CHEMBL2097172	SELECTIVITY GROUP	Toxoplasma gondii	5811	766
479	CHEMBL2425	SINGLE PROTEIN	Toxoplasma gondii	5811	766
477	CHEMBL2366458	SINGLE PROTEIN	Arabidopsis thaliana	3702	8013
472	CHEMBL1741170	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5215
469	CHEMBL6076	SINGLE PROTEIN	Plasmodium falciparum 3D7	36329	4610
468	CHEMBL6039	SINGLE PROTEIN	Drosophila melanogaster	7227	4573
464	CHEMBL1681621	SINGLE PROTEIN	Trypanosoma cruzi	5693	4948
458	CHEMBL3259513	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8597
454	CHEMBL1075249	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5251
452	CHEMBL6134	SINGLE PROTEIN	Trypanosoma vivax	5699	4699
449	CHEMBL5173	SINGLE PROTEIN	Plasmodium falciparum	5833	3477
446	CHEMBL1781866	SINGLE PROTEIN	Gallus gallus	9031	5109
442	CHEMBL5355	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3651
441	CHEMBL1075267	SINGLE PROTEIN	Mesocricetus auratus	10036	4617
441	CHEMBL1075255	SINGLE PROTEIN	Schizosaccharomyces pombe 972h-	284812	4562
439	CHEMBL5265	SINGLE PROTEIN	Chlorocebus aethiops	9534	3563
437	CHEMBL5948	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4443
437	CHEMBL4514	SINGLE PROTEIN	Zea mays	4577	2831
434	CHEMBL1795082	SINGLE PROTEIN	Yersinia pestis	632	5046
434	CHEMBL6110	SINGLE PROTEIN	Schistosoma mansoni	6183	4661
427	CHEMBL6043	SINGLE PROTEIN	Elizabethkingia meningoseptica	238	4577
427	CHEMBL5069	SINGLE PROTEIN	Trypanosoma brucei brucei	5702	3378
425	CHEMBL1293271	SINGLE PROTEIN	Candida dubliniensis (strain CD36 / CBS 7987 / NCPF 3949 / NRRLY-17841) (Yeast)	573826	4973
423	CHEMBL2366570	PROTEIN COMPLEX	Vigna radiata var. radiata	3916	8099
423	CHEMBL2366571	PROTEIN COMPLEX	Pisum sativum	3888	8099
422	CHEMBL3286080	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8625
421	CHEMBL1781867	SINGLE PROTEIN	Dictyostelium discoideum	44689	4991
417	CHEMBL1075056	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	4119
417	CHEMBL1163121	SINGLE PROTEIN	Schizosaccharomyces pombe 972h-	284812	4786
415	CHEMBL1781862	SINGLE PROTEIN	Toxoplasma gondii	5811	4906
412	CHEMBL3217381	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	8483
410	CHEMBL6077	SINGLE PROTEIN	Plasmodium falciparum	5833	4611
407	CHEMBL2366489	SINGLE PROTEIN	Cryptosporidium parvum	5807	8044
407	CHEMBL3327	SINGLE PROTEIN	Cryptosporidium hominis	237895	1647
405	CHEMBL2052030	SINGLE PROTEIN	Plasmodium falciparum	5833	5867
398	CHEMBL5834	SINGLE PROTEIN	Trypanosoma cruzi	5693	4278
394	CHEMBL3434	SINGLE PROTEIN	Escherichia coli K-12	83333	1756
380	CHEMBL2285355	SINGLE PROTEIN	Arabidopsis thaliana	3702	7196
379	CHEMBL2189162	SINGLE PROTEIN	Staphylococcus aureus (strain MRSA252)	282458	7131
376	CHEMBL3354	SINGLE PROTEIN	Crithidia fasciculata	5656	1676
375	CHEMBL5341	SINGLE PROTEIN	Staphylococcus aureus	1280	3637
373	CHEMBL1641342	SINGLE PROTEIN	Geobacillus stearothermophilus	1422	5267
372	CHEMBL5372	SINGLE PROTEIN	Staphylococcus aureus subsp. aureus MW2	196620	3668
369	CHEMBL4043	SINGLE PROTEIN	Enterococcus faecalis (strain ATCC 700802 / V583)	226185	2362
366	CHEMBL2526	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	865
364	CHEMBL1741205	SINGLE PROTEIN	Methanococcus maripaludis (strain S2 / LL)	267377	5429
363	CHEMBL3085612	SINGLE PROTEIN	Pneumocystis carinii	4754	8246
362	CHEMBL2366573	PROTEIN FAMILY	Hordeum vulgare	4513	8116
361	CHEMBL2366473	SINGLE PROTEIN	Caenorhabditis elegans	6239	8028
361	CHEMBL1641341	SINGLE PROTEIN	Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579)	300852	5266
360	CHEMBL5621	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3922
355	CHEMBL1982	SINGLE PROTEIN	Staphylococcus aureus	1280	305
353	CHEMBL5091	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	3399
350	CHEMBL4009	SINGLE PROTEIN	Human herpesvirus 6A (strain Uganda-1102) (HHV-6 variant A) (Human Blymphotropic virus)	10370	2328
346	CHEMBL2366571	PROTEIN COMPLEX	Pisum sativum	3888	8098
346	CHEMBL2366570	PROTEIN COMPLEX	Vigna radiata var. radiata	3916	8098
346	CHEMBL1075069	SINGLE PROTEIN	Emericella nidulans	162425	4168
344	CHEMBL2189145	SINGLE PROTEIN	Plasmodium falciparum (isolate K1 / Thailand)	5839	7114
344	CHEMBL1908388	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	5556
340	CHEMBL1741171	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5216
337	CHEMBL1932908	SINGLE PROTEIN	Arabidopsis thaliana	3702	5747
335	CHEMBL4264	SINGLE PROTEIN	Arabidopsis thaliana	3702	2583
335	CHEMBL5886	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	4360
335	CHEMBL4255	SINGLE PROTEIN	Thermus thermophilus	274	2574
334	CHEMBL1075087	SINGLE PROTEIN	Glycine max	3847	4233
333	CHEMBL1293309	SINGLE PROTEIN	Oryza sativa Japonica Group	39947	5185
329	CHEMBL2364671	SINGLE PROTEIN	Streptococcus pyogenes	1314	7856
327	CHEMBL1163102	SINGLE PROTEIN	Oryza sativa Japonica Group	39947	5490
324	CHEMBL3548	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	1869
319	CHEMBL3657	SINGLE PROTEIN	Escherichia coli K-12	83333	1973
318	CHEMBL3564	SINGLE PROTEIN	Thermus aquaticus	271	1885
318	CHEMBL5484	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3776
314	CHEMBL2366423	SINGLE PROTEIN	Lolium perenne	4522	7978
311	CHEMBL1741173	SINGLE PROTEIN	Leuconostoc mesenteroides	1245	5217
307	CHEMBL5280	SINGLE PROTEIN	Oryza sativa Japonica Group	39947	3578
307	CHEMBL5560	SINGLE PROTEIN	Zea mays	4577	3851
306	CHEMBL3630	SINGLE PROTEIN	Escherichia coli K-12	83333	1947
305	CHEMBL2366486	SINGLE PROTEIN	Oryza sativa	4530	8041
305	CHEMBL613815	PROTEIN COMPLEX	Septoria tritici	1047171	7145
304	CHEMBL3436	SINGLE PROTEIN	Staphylococcus aureus	1280	1758
303	CHEMBL2285357	SINGLE PROTEIN	Zea mays	4577	7198
303	CHEMBL2366402	SINGLE PROTEIN	Spinacia oleracea	3562	7957
301	CHEMBL2366496	SINGLE PROTEIN	Nicotiana tabacum	4097	8051
298	CHEMBL2366513	SINGLE PROTEIN	Onchocerca volvulus	6282	8068
297	CHEMBL3541	SINGLE PROTEIN	Zea mays	4577	1862
289	CHEMBL4859	SINGLE PROTEIN	Varicella-zoster virus (strain Dumas) (HHV-3) (Human herpesvirus 3)	10338	3175
289	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7465
287	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7771
287	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7643
285	CHEMBL4119	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2437
284	CHEMBL1075033	SINGLE PROTEIN	Triticum aestivum	4565	4048
284	CHEMBL2321612	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	7233
283	CHEMBL3367	SINGLE PROTEIN	Escherichia coli K-12	83333	1689
283	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7716
282	CHEMBL5945	SINGLE PROTEIN	Spinacia oleracea	3562	4440
281	CHEMBL1075079	SINGLE PROTEIN	Escherichia coli K-12	83333	4225
281	CHEMBL3328	SINGLE PROTEIN	Trypanosoma cruzi (strain CL Brener)	353153	1648
280	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7517
280	CHEMBL1872	SINGLE PROTEIN	Herpes simplex virus (type 1 / strain 17)	10299	188
280	CHEMBL5944	SINGLE PROTEIN	Human herpesvirus 1 (strain KOS) (HHV-1) (Human herpes simplex virus1)	10306	4439
279	CHEMBL1075032	SINGLE PROTEIN	Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)	243274	4047
277	CHEMBL2364703	PROTEIN COMPLEX GROUP	Trichophyton	5550	7928
277	CHEMBL3671	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	1986
275	CHEMBL4690	SINGLE PROTEIN	Streptococcus pyogenes serotype M18 (strain MGAS8232)	186103	3008
275	CHEMBL5039	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	3350
274	CHEMBL5218	SINGLE PROTEIN	Glycine max	3847	3518
271	CHEMBL3840	SINGLE PROTEIN	Herpes simplex virus (type 1 / strain 17)	10299	2157
269	CHEMBL2366495	SINGLE PROTEIN	Hordeum vulgare	4513	8050
268	CHEMBL2944	SINGLE PROTEIN	Gallus gallus	9031	1275
267	CHEMBL2364705	PROTEIN COMPLEX GROUP	Nematoda	6231	7939
266	CHEMBL1795160	SINGLE PROTEIN	Drosophila melanogaster	7227	5647
265	CHEMBL4519	SINGLE PROTEIN	Xenopus laevis	8355	2836
264	CHEMBL3271930	SINGLE PROTEIN	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	559292	8603
262	CHEMBL1293279	SINGLE PROTEIN	Schistosoma mansoni	6183	5040
261	CHEMBL2987	SINGLE PROTEIN	Zymomonas mobilis (strain ATCC 31821 / ZM4 / CP4)	264203	1318
259	CHEMBL3822	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	2140
259	CHEMBL2366573	PROTEIN FAMILY	Hordeum vulgare	4513	8115
258	CHEMBL2366573	PROTEIN FAMILY	Hordeum vulgare	4513	8114
258	CHEMBL1641340	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	5265
255	CHEMBL1687678	SINGLE PROTEIN	Arabidopsis thaliana	3702	5237
254	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7575
254	CHEMBL3232689	SINGLE PROTEIN	Capra hircus	9925	8521
253	CHEMBL1741175	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5219
253	CHEMBL6145	SINGLE PROTEIN	Cryptosporidium parvum	5807	4710
249	CHEMBL2362984	SINGLE PROTEIN	Pediculus humanus	121225	7330
249	CHEMBL2366474	SINGLE PROTEIN	Secale cereale	4550	8029
249	CHEMBL4659	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2977
248	CHEMBL2366426	SINGLE PROTEIN	Periplaneta americana	6978	7981
244	CHEMBL4544	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	2861
243	CHEMBL2366482	SINGLE PROTEIN	Sorghum bicolor	4558	8037
241	CHEMBL1075088	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	4234
240	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7438
239	CHEMBL4854	SINGLE PROTEIN	Enterobacteria phage T3	10759	3170
239	CHEMBL5803	SINGLE PROTEIN	Plasmodium falciparum	5833	4216
237	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7617
236	CHEMBL2346487	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	7308
234	CHEMBL2366497	SINGLE PROTEIN	Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus)	237631	8052
229	CHEMBL1075083	SINGLE PROTEIN	Gallus gallus	9031	4229
228	CHEMBL5090	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	3398
228	CHEMBL1075072	SINGLE PROTEIN	Enterobacteria phage T7	10760	4171
228	CHEMBL4543	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	2860
227	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7500
226	CHEMBL3946	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	2265
225	CHEMBL2176838	SINGLE PROTEIN	Xenopus laevis	8355	7052
225	CHEMBL4913	SINGLE PROTEIN	Escherichia coli K-12	83333	3226
222	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7748
221	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7455
219	CHEMBL1681623	SINGLE PROTEIN	Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSCA1100) (Aspergillus fumigatus)	330879	4950
219	CHEMBL2424511	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	8216
219	CHEMBL2242732	SINGLE PROTEIN	Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus)	237631	7161
219	CHEMBL1741185	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5335
218	CHEMBL1681624	SINGLE PROTEIN	Neosartorya fumigata	746128	4951
217	CHEMBL4513	SINGLE PROTEIN	Plasmodium falciparum	5833	2830
215	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7633
215	CHEMBL1780	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	71
213	CHEMBL3701	SINGLE PROTEIN	Luciola lateralis	7052	2016
213	CHEMBL1163109	SINGLE PROTEIN	Candida albicans	5476	5497
213	CHEMBL5150	SINGLE PROTEIN	Photuris pennsylvanica	41716	3454
212	CHEMBL3423	SINGLE PROTEIN	Escherichia coli K-12	83333	1745
211	CHEMBL1888	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	202
211	CHEMBL1697664	SINGLE PROTEIN	Mycobacterium smegmatis	1772	4875
211	CHEMBL6057	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4591
210	CHEMBL5567	SINGLE PROTEIN	Photinus pyralis	7054	3858
208	CHEMBL4636	SINGLE PROTEIN	Candida albicans	5476	2953
207	CHEMBL2366401	SINGLE PROTEIN	Penicillium digitatum	36651	7956
206	CHEMBL1163105	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	5493
205	CHEMBL1293247	SINGLE PROTEIN	Photuris pennsylvanica	41716	4924
205	CHEMBL1681625	SINGLE PROTEIN	Photinus pyralis	7054	4952
204	CHEMBL1697660	SINGLE PROTEIN	Saccharomyces cerevisiae (strain Lalvin EC1118 / Prise de mousse)(Baker's yeast)	643680	4871
204	CHEMBL1744527	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4916
201	CHEMBL2366428	SINGLE PROTEIN	Pediculus humanus subsp. corporis	121224	7983
201	CHEMBL6051	SINGLE PROTEIN	Toxoplasma gondii	5811	4585
199	CHEMBL2366411	SINGLE PROTEIN	Zea mays	4577	7966
196	CHEMBL1667673	SINGLE PROTEIN	Issatchenkia orientalis	4909	5454
195	CHEMBL2364705	PROTEIN COMPLEX GROUP	Nematoda	6231	7938
195	CHEMBL2364679	SINGLE PROTEIN	Trichophyton	5550	7863
193	CHEMBL1697658	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4870
192	CHEMBL1075025	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	4040
191	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7596
189	CHEMBL3414	SINGLE PROTEIN	Human cytomegalovirus (strain AD169) (HHV-5) (Human herpesvirus 5)	10360	1736
189	CHEMBL1667687	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5278
189	CHEMBL5345	SINGLE PROTEIN	Human herpesvirus 5	10359	3641
189	CHEMBL5933	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4428
189	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7727
189	CHEMBL3224	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	1546
188	CHEMBL2366433	SINGLE PROTEIN	Botryotinia fuckeliana (strain T4) (Noble rot fungus) (Botrytiscinerea)	999810	7988
188	CHEMBL1075258	SINGLE PROTEIN	Staphylococcus aureus	1280	4565
187	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7537
185	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7783
185	CHEMBL1293315	SINGLE PROTEIN	Enterococcus faecalis	1351	5190
184	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7428
184	CHEMBL4857	SINGLE PROTEIN	Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1)	186497	3173
184	CHEMBL3217400	SINGLE PROTEIN	Sphingomonas paucimobilis	13689	8502
182	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7442
182	CHEMBL1075024	SINGLE PROTEIN	Streptococcus pneumoniae	1313	4039
182	CHEMBL1641336	SINGLE PROTEIN	Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)	100226	5261
181	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7655
180	CHEMBL2242730	SINGLE PROTEIN	Arabidopsis thaliana	3702	7159
180	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7605
179	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7689
179	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7621
177	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7476
176	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7509
175	CHEMBL2095232	PROTEIN COMPLEX	Escherichia coli (strain K12)	83333	5214
175	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7616
175	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7557
174	CHEMBL1075034	SINGLE PROTEIN	Vaccinia virus (strain Western Reserve) (VACV) (Vaccinia virus (strainWR))	10254	4049
174	CHEMBL2176864	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	7078
174	CHEMBL2366440	SINGLE PROTEIN	Bemisia tabaci	7038	7995
174	CHEMBL4723	SINGLE PROTEIN	Mucor hiemalis	64493	3040
173	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7504
173	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7756
172	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7699
172	CHEMBL4904	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4796
172	CHEMBL2189157	SINGLE PROTEIN	Manduca sexta	7130	7126
172	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7489
172	CHEMBL3227916	SINGLE PROTEIN	Cricetulus griseus	10029	8509
171	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	238
171	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7736
171	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7547
171	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7694
170	CHEMBL2268011	SINGLE PROTEIN	Caenorhabditis elegans	6239	7186
170	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7678
167	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7752
167	CHEMBL4256	SINGLE PROTEIN	Candida albicans	5476	2575
166	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7703
166	CHEMBL3275	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	1596
165	CHEMBL3102690	SINGLE PROTEIN	Bacillus anthracis	1392	8276
164	CHEMBL2982	SINGLE PROTEIN	Toxoplasma gondii	5811	1313
164	CHEMBL2364026	SINGLE PROTEIN	Cryptosporidium parvum	5807	7676
162	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7677
162	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7497
160	CHEMBL2111393	PROTEIN COMPLEX	Saccharomyces cerevisiae S288c	559292	2441
160	CHEMBL1741172	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5526
159	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7701
158	CHEMBL5589	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3880
158	CHEMBL2111355	PROTEIN COMPLEX	Saccharomyces cerevisiae S288c	559292	3880
158	CHEMBL2111410	PROTEIN COMPLEX	Saccharomyces cerevisiae S288c	559292	3880
157	CHEMBL5093	SINGLE PROTEIN	Escherichia coli K-12	83333	5115
156	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7757
156	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7475
155	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7625
155	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7725
155	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7653
155	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7511
154	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7784
154	CHEMBL1741198	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5528
154	CHEMBL1075170	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4290
153	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7728
152	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7571
152	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7502
152	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7750
151	CHEMBL1795084	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5048
150	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7656
150	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7447
150	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7568
149	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7526
149	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7586
147	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7449
147	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7781
147	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7692
146	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7627
146	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7488
146	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7448
145	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7451
144	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7477
143	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7546
143	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7604
142	CHEMBL2176861	SINGLE PROTEIN	Mycobacterium tuberculosis H37Rv	83332	7075
142	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7747
140	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7569
140	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7626
139	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7426
139	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7735
138	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7440
138	CHEMBL4206	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2525
137	CHEMBL1075252	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4559
136	CHEMBL2366430	SINGLE PROTEIN	Loa loa	7209	7985
136	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7427
135	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7619
135	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7561
134	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7919
134	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7629
134	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7603
134	CHEMBL4320	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	2637
133	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7913
132	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7545
132	CHEMBL3158	SINGLE PROTEIN	Penicillium chrysogenum	5076	1483
132	CHEMBL3147	SINGLE PROTEIN	Gallus gallus	9031	1472
132	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7911
130	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7691
130	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7895
130	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7487
129	CHEMBL5370	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3666
129	CHEMBL3569	SINGLE PROTEIN	Alicyclobacillus acidocaldarius subsp. acidocaldarius (strain ATCC27009 / DSM 446 / 104-1A) (Bacillus acidocaldarius)	521098	1889
128	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7679
128	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7734
127	CHEMBL2363077	PROTEIN COMPLEX	Neisseria gonorrhoeae	485	7422
127	CHEMBL5213	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3513
127	CHEMBL1956	SINGLE PROTEIN	Escherichia coli K-12	83333	280
125	CHEMBL3243917	SINGLE PROTEIN	Streptomyces exfoliatus	1905	8548
125	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7700
124	CHEMBL2669	SINGLE PROTEIN	Gallus gallus	9031	1005
124	CHEMBL3301558	SINGLE PROTEIN	Plasmodium falciparum	5833	8662
123	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7925
122	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7924
122	CHEMBL4786	SINGLE PROTEIN	Geobacillus stearothermophilus	1422	3103
122	CHEMBL3217404	SINGLE PROTEIN	Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)	243274	8506
121	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7912
120	CHEMBL2301	SINGLE PROTEIN	Gallus gallus	9031	642
119	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7749
119	CHEMBL1667669	SINGLE PROTEIN	Legionella pneumophila	446	5255
119	CHEMBL4252	SINGLE PROTEIN	Alteromonas sp.	232	2571
119	CHEMBL4910	SINGLE PROTEIN	Staphylococcus aureus	1280	3223
118	CHEMBL2021756	SINGLE PROTEIN	Thermomyces lanuginosus	5541	5835
118	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7490
118	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7737
117	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7501
117	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7510
117	CHEMBL4405	SINGLE PROTEIN	Escherichia coli K-12	83333	2721
115	CHEMBL1697676	SINGLE PROTEIN	Cryptococcus neoformans var. grubii	178876	5250
113	CHEMBL1744528	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4917
113	CHEMBL1649054	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	5101
113	CHEMBL2364702	PROTEIN FAMILY	Pediculus humanus capitis	121226	7910
112	CHEMBL5268	SINGLE PROTEIN	Pseudopleuronectes americanus	8265	3566
111	CHEMBL4385	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2701
110	CHEMBL5662	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	3972
109	CHEMBL1075049	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	4112
109	CHEMBL5337	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	3633
108	CHEMBL4538	SINGLE PROTEIN	Arabidopsis thaliana	3702	2855
107	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	252
107	CHEMBL1697663	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4874
106	CHEMBL2169720	SINGLE PROTEIN	Drosophila melanogaster	7227	6870
106	CHEMBL5931	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4426
106	CHEMBL1293308	SINGLE PROTEIN	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	237561	5138
106	CHEMBL3897	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	2217
105	CHEMBL1697665	SINGLE PROTEIN	Mycobacterium bovis	1765	4876
104	CHEMBL4515	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2832
104	CHEMBL5182	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	3484
104	CHEMBL1075261	SINGLE PROTEIN	Ixodes ricinus	34613	4568
104	CHEMBL1075036	SINGLE PROTEIN	Yersinia pestis CA88-4125	412420	4051
102	CHEMBL3097984	SINGLE PROTEIN	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)	284812	8271
101	CHEMBL1075251	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	4558
100	CHEMBL5831	SINGLE PROTEIN	Toxoplasma gondii	5811	4275
100	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7505
100	CHEMBL1275214	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5163
99	CHEMBL1075192	SINGLE PROTEIN	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	4352
98.6	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7695
98.6	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7753
97.8	CHEMBL4976	SINGLE PROTEIN	Escherichia coli K-12	83333	3288
97.4	CHEMBL2364678	SINGLE PROTEIN	Bacteria	2	165
97.4	CHEMBL1857	SINGLE PROTEIN	Escherichia coli K-12	83333	165
96.7	CHEMBL5323	SINGLE PROTEIN	Staphylococcus aureus	1280	3620
95.5	CHEMBL4856	SINGLE PROTEIN	Escherichia coli K-12	83333	3172
95.1	CHEMBL4153	SINGLE PROTEIN	Cavia porcellus	10141	2473
94.4	CHEMBL1075168	SINGLE PROTEIN	Clostridium perfringens (strain 13 / Type A)	195102	4250
92.8	CHEMBL2233621	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	7157
92.4	CHEMBL1075095	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3948
92.4	CHEMBL1795136	SINGLE PROTEIN	Gallus gallus	9031	5733
92.4	CHEMBL1075130	SINGLE PROTEIN	Ureaplasma parvum serovar 3 (strain ATCC 700970)	273119	4069
92	CHEMBL2366507	SINGLE PROTEIN	Periplaneta americana	6978	8062
92	CHEMBL5767	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4151
92	CHEMBL2366443	SINGLE PROTEIN	Raphanus raphanistrum	109996	7998
91.7	CHEMBL1075042	SINGLE PROTEIN	Arthrobacter protophormiae	37930	4105
90.1	CHEMBL2366415	SINGLE PROTEIN	Nicotiana tabacum	4097	7970
89.7	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7452
89.7	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7622
89	CHEMBL2011	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	341
88.6	CHEMBL5418	SINGLE PROTEIN	Amphiuma tridactylum	8313	3712
88.2	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7556
87.4	CHEMBL2366439	SINGLE PROTEIN	Spodoptera exigua	7107	7994
87.4	CHEMBL4263	SINGLE PROTEIN	Arabidopsis thaliana	3702	2582
87.4	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7564
87	CHEMBL5783	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4196
86.3	CHEMBL1293300	SINGLE PROTEIN	Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466)	373153	5132
85.9	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7686
85.1	CHEMBL4348	SINGLE PROTEIN	Beta vulgaris	161934	2665
83.6	CHEMBL1687685	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	5207
82.8	CHEMBL1075041	SINGLE PROTEIN	Arabidopsis thaliana	3702	4104
82.8	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7612
82.8	CHEMBL1293245	SINGLE PROTEIN	Danio rerio	7955	4922
82	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7553
81.6	CHEMBL6185	SINGLE PROTEIN	Candida glabrata CBS 138	284593	4764
80.9	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7496
80.5	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7744
80.5	CHEMBL6045	SINGLE PROTEIN	Drosophila melanogaster	7227	4579
79.7	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7435
79	CHEMBL1293284	SINGLE PROTEIN	Escherichia coli K-12	83333	5008
78.2	CHEMBL1075031	SINGLE PROTEIN	Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)	243274	4046
77	CHEMBL3137292	SINGLE PROTEIN	Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)	83332	8356
77	CHEMBL4669	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	2987
77	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7742
76.6	CHEMBL1293297	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5076
76.3	CHEMBL2176852	SINGLE PROTEIN	Plasmodium falciparum (isolate 3D7)	36329	7066
76.3	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7494
76.3	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7765
75.9	CHEMBL1075078	SINGLE PROTEIN	Escherichia coli K-12	83333	4224
75.5	CHEMBL1293302	SINGLE PROTEIN	Caenorhabditis elegans	6239	5134
75.5	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7514
75.1	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7520
74.3	CHEMBL2380186	SINGLE PROTEIN	Gallus gallus	9031	8144
74.3	CHEMBL2401609	SINGLE PROTEIN	Flaveria bidentis	4224	8182
73.9	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7443
73.9	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7712
73.2	CHEMBL3925	SINGLE PROTEIN	Cochliobolus lunatus	5503	2245
72.4	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7458
72.4	CHEMBL3085614	SINGLE PROTEIN	Caenorhabditis elegans	6239	8248
71.2	CHEMBL1949487	SINGLE PROTEIN	Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)	170187	5659
70.9	CHEMBL2111410	PROTEIN COMPLEX	Saccharomyces cerevisiae S288c	559292	5179
70.9	CHEMBL2111355	PROTEIN COMPLEX	Saccharomyces cerevisiae S288c	559292	5179
70.5	CHEMBL4638	SINGLE PROTEIN	Aspergillus fumigatus	746128	2955
70.1	CHEMBL1075068	SINGLE PROTEIN	Drosophila melanogaster	7227	4167
69.7	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7539
69.7	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7684
69.3	CHEMBL2366574	PROTEIN FAMILY	Zea mays	4577	8104
69.3	CHEMBL4615	SINGLE PROTEIN	Bacillus subtilis (strain 168)	224308	2932
69.3	CHEMBL2757	SINGLE PROTEIN	Streptococcus pneumoniae	1313	1090
68.2	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7610
68.2	CHEMBL4251	SINGLE PROTEIN	Bacillus subtilis	1423	2570
67.8	CHEMBL2331045	SINGLE PROTEIN	Drosophila melanogaster	7227	7277
67.8	CHEMBL2111410	PROTEIN COMPLEX	Saccharomyces cerevisiae S288c	559292	5178
67.8	CHEMBL1250353	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5178
67	CHEMBL4211	SINGLE PROTEIN	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacterpylori)	85962	2530
66.6	CHEMBL3937	SINGLE PROTEIN	Bovine viral diarrhea virus (strain CP7) (BVDV) (Mucosal diseasevirus)	268305	2256
66.2	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7433
65.9	CHEMBL5271	SINGLE PROTEIN	Bacillus anthracis	1392	3569
65.5	CHEMBL1770044	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5424
65.5	CHEMBL2366555	SINGLE PROTEIN	Bromus tectorum	29667	8110
65.1	CHEMBL3102688	SINGLE PROTEIN	Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh)	83331	8274
64.7	CHEMBL2361	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	703
63.2	CHEMBL5114	SINGLE PROTEIN	Staphylococcus aureus	1280	3419
62.8	CHEMBL2364166	PROTEIN COMPLEX	Mycobacterium tuberculosis	1773	7809
62.4	CHEMBL1795119	SINGLE PROTEIN	Onchocerca volvulus	6282	5678
62.4	CHEMBL2366512	SINGLE PROTEIN	Zea mays	4577	8067
62.4	CHEMBL5821	SINGLE PROTEIN	Escherichia coli	562	4265
62	CHEMBL6068	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4602
60.5	CHEMBL2366567	PROTEIN COMPLEX	Spinacia oleracea	3562	8087
60.5	CHEMBL5766	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	4150
60.1	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7478
59.3	CHEMBL2366509	SINGLE PROTEIN	Spinacia oleracea	3562	8064
58.9	CHEMBL1770039	SINGLE PROTEIN	Escherichia coli (strain K12)	83333	5419
58.5	CHEMBL5040	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	3351
58.2	CHEMBL1926489	SINGLE PROTEIN	Nicotiana tabacum	4097	5691
58.2	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7729
57.8	CHEMBL3380	SINGLE PROTEIN	Escherichia coli K-12	83333	1703
57.4	CHEMBL2366436	SINGLE PROTEIN	Medicago truncatula	3880	7991
57.4	CHEMBL1667682	SINGLE PROTEIN	Escherichia coli (strain B / BL21-DE3)	469008	5462
57.4	CHEMBL2242742	SINGLE PROTEIN	Arabidopsis thaliana	3702	7171
57	CHEMBL1075047	SINGLE PROTEIN	Escherichia coli K-12	83333	4110
57	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7764
55.8	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7519
54.7	CHEMBL2366523	SINGLE PROTEIN	Lolium rigidum	89674	8078
54.7	CHEMBL4540	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	2857
53.1	CHEMBL1741194	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5384
53.1	CHEMBL6133	SINGLE PROTEIN	Arabidopsis thaliana	3702	4698
53.1	CHEMBL1944499	SINGLE PROTEIN	Astrosclera willeyana	85810	5608
52.8	CHEMBL2366574	PROTEIN FAMILY	Zea mays	4577	8105
52.8	CHEMBL3695	SINGLE PROTEIN	Enterobacteria phage lambda	10710	2010
52.8	CHEMBL1293248	SINGLE PROTEIN	Bacillus subtilis	1423	5149
52.4	CHEMBL5348	SINGLE PROTEIN	Serratia marcescens	615	3644
52.4	CHEMBL3970	SINGLE PROTEIN	Neisseria gonorrhoeae	485	2289
52	CHEMBL2750	SINGLE PROTEIN	Rous sarcoma virus (strain Prague C) (RSV-PrC)	11888	5508
51.6	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7635
50.8	CHEMBL5823	SINGLE PROTEIN	Human immunodeficiency virus type 1 group M subtype B (isolate BH10)(HIV-1)	11678	4267
50.1	CHEMBL2311239	SINGLE PROTEIN	Burkholderia cepacia (strain J2315 / LMG 16656) (Burkholderiacenocepacia (strain J2315))	216591	7225
50.1	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7709
49.7	CHEMBL2390815	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	208964	8164
48.5	CHEMBL2366451	SINGLE PROTEIN	Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) (Lettucebottom rot fungus) (Rhizoctonia solani)	1108050	8006
48.5	CHEMBL4373	SINGLE PROTEIN	Spiroplasma monobiae	2136	2689
47.8	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7751
47.4	CHEMBL3313	SINGLE PROTEIN	Torpedo californica	7787	1633
46.6	CHEMBL5525	SINGLE PROTEIN	Cavia porcellus	10141	3816
46.6	CHEMBL5363	SINGLE PROTEIN	Zea mays	4577	3659
46.2	CHEMBL5981	SINGLE PROTEIN	Hepatitis GB virus B	39113	4488
45.8	CHEMBL2268004	SINGLE PROTEIN	Capsicum annuum	4072	7179
44.7	CHEMBL1287596	SINGLE PROTEIN	Fluoribacter gormanii	464	5293
44.7	CHEMBL4902	SINGLE PROTEIN	Molluscum contagiosum virus subtype 1	10280	3217
44.7	CHEMBL1250413	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5478
44.7	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7577
44.3	CHEMBL3800	SINGLE PROTEIN	Human immunodeficiency virus 1	11676	2118
44.3	CHEMBL1932907	SINGLE PROTEIN	Arabidopsis thaliana	3702	5746
43.9	CHEMBL5003	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	3315
43.9	CHEMBL2363135	PROTEIN NUCLEIC-ACID COMPLEX	Bacteria	2	7459
43.9	CHEMBL1293304	SINGLE PROTEIN	Caenorhabditis elegans	6239	5135
43.1	CHEMBL2364022	PROTEIN NUCLEIC-ACID COMPLEX	Pseudomonas aeruginosa	287	7637
43.1	CHEMBL1293319	SINGLE PROTEIN	Caenorhabditis elegans	6239	5193
42.7	CHEMBL1287605	SINGLE PROTEIN	Pseudomonas aeruginosa	287	5301
42.7	CHEMBL2366444	SINGLE PROTEIN	Macrophomina phaseolina (strain MS6) (Charcoal rot fungus)	1126212	7999
42.4	CHEMBL3926	SINGLE PROTEIN	Methanobacterium thermoautotrophicum	187420	2246
42	CHEMBL2366490	SINGLE PROTEIN	Leptinotarsa decemlineata	7539	8045
41.6	CHEMBL3346	SINGLE PROTEIN	Human T-cell leukemia virus 1 (strain Japan ATK-1 subtype A) (HTLV-1)	11926	1668
41.6	CHEMBL1795155	SINGLE PROTEIN	Mycobacterium tuberculosis	1773	5642
41.2	CHEMBL5440	SINGLE PROTEIN	Staphylococcus aureus	1280	3734
41.2	CHEMBL1255147	SINGLE PROTEIN	Escherichia coli	562	5349
41.2	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7711
41.2	CHEMBL5798	SINGLE PROTEIN	Pseudomonas aeruginosa	287	4211
41.2	CHEMBL1255123	SINGLE PROTEIN	Pseudomonas aeruginosa	287	4805
41.2	CHEMBL1667696	SINGLE PROTEIN	Klebsiella pneumoniae	573	5087
41.2	CHEMBL5688	SINGLE PROTEIN	Methanobacterium thermoautotrophicum	187420	4010
40.8	CHEMBL1741178	SINGLE PROTEIN	Saccharomyces cerevisiae S288c	559292	5328
40.8	CHEMBL4785	SINGLE PROTEIN	Escherichia coli K-12	83333	3102
40.4	CHEMBL6146	SINGLE PROTEIN	Pseudomonas aeruginosa	287	4711
40	CHEMBL1293202	SINGLE PROTEIN	Bacillus cereus	1396	4884
40	CHEMBL1667697	SINGLE PROTEIN	Klebsiella pneumoniae	573	5088
39.7	CHEMBL5057	SINGLE PROTEIN	Human immunodeficiency virus type 1 group M subtype B (isolate BH10)(HIV-1)	11678	5405
39.7	CHEMBL1255122	SINGLE PROTEIN	Pseudomonas aeruginosa	287	4804
39.7	CHEMBL5826	SINGLE PROTEIN	Human immunodeficiency virus type 1 group M subtype B (isolateBRU/LAI) (HIV-1)	11686	4270
39.3	CHEMBL1795154	SINGLE PROTEIN	Neisseria meningitidis	487	5641
38.1	CHEMBL2366567	PROTEIN COMPLEX	Spinacia oleracea	3562	8085
38.1	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7579
37.7	CHEMBL2366492	SINGLE PROTEIN	Zea mays	4577	8047
37.7	CHEMBL2363853	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pneumoniae	1313	7525
35.4	CHEMBL2363965	PROTEIN NUCLEIC-ACID COMPLEX	Mycobacterium tuberculosis	1773	7585
34.7	CHEMBL2364096	PROTEIN NUCLEIC-ACID COMPLEX	Staphylococcus aureus	1280	7715
34.7	CHEMBL2364103	PROTEIN NUCLEIC-ACID COMPLEX	Streptococcus pyogenes	1314	7770
